{
    "name": "s-fog-webpack",
    "version": "0.0.1",
    "description": "S-fog webpack for projects",
    "main": "src/js/Application.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "browser-sync": "*",
        "gulp": "*",
        "gulp-autoprefixer": "*",
        "gulp-concat": "*",
        "gulp-imagemin": "*",
        "gulp-minify-css": "*",
        "gulp-plumber": "*",
        "gulp-sass": "*",
        "gulp-uglify": "*",
        "gulp-watch": "*",
        "imagemin-jpeg-recompress": "*",
        "imagemin-pngquant": "*"
    },
    "author": "S-fog",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "*",
        "@babel/preset-env": "*",
        "gulp-babel": "*",
        "gulp-cache-files": "*",
        "gulp-clone": "*",
        "gulp-sourcemaps": "*",
        "gulp-webp": "*"
    }
}
